stages:
  - test
  - deploy
  - test-endpoint

testing-code:
  stage: test
  script:
    - jscpd -f javascript ./ | grep 'Total:' | head -n1 | awk '{print $13;}' | sed 's/%//' | sed 's/(//' | sed 's/)//' > ~/result.txt
    - codequality=$(cat ~/result.txt)
    - echo 'your duplicated code is' $codequality % > resulttest.txt
    - echo 'your duplicated code is' $codequality %
  artifacts:
    paths:
      - resulttest.txt
    when: always
    expire_in: 1 day

deploy-staging:
  stage: deploy
  script:
   - codequality=$(cat ~/result.txt)
   - echo 'your duplicated code is' $codequality %
   - if [ $(echo "codequiality < 10"|bc -l) -eq 1 ]; then scp -r -i ~/.ssh/deploy ./* awalsurawal@10.152.0.3:/opt/money-tracker-api && scp -r -i ~/.ssh/deploy ./configstore/staging/* awalsurawal@10.152.0.3:/opt/money-tracker-api &&    ssh -i ~/.ssh/deploy awalsurawal@10.152.0.3 "sudo /usr/local/bin/pm2 restart app"; else echo gagaldeploy; fi
  dependencies:
   - testing-code

test-endpoint-staging:
  stage: test-endpoint
  dependencies:
   - deploy-staging
  script:
   - testhttp=$(curl -I http://10.152.0.3/ | head -n1 | awk '{print $2;}')
   - if [ $testhttp == 200 ]; then echo 'testing endpoint is OK' && echo 'testing endpoint OK' > resulthttp.txt; else echo 'testing endpoint FAILED'; fi
  artifacts:
    paths:
      - resulthttp.txt
    when: always
    expire_in: 1 day

deploy-prod:
  stage: deploy
  script:
   - scp -r -i ~/.ssh/deploy ./* awalsurawal@10.152.0.6:/opt/money-tracker-api
   - scp -r -i ~/.ssh/deploy ./configstore/prd/* awalsurawal@10.152.0.6:/opt/money-tracker-api
   - ssh -i ~/.ssh/deploy awalsurawal@10.152.0.6 "sudo /usr/local/bin/pm2 restart app"
  dependencies:
   - testing-code
  when: manual
test-endpoint-prod:
  stage: test-endpoint
  dependencies:
   - deploy-prod
  script:
   - testhttp=$(curl -I http://10.152.0.6/ | head -n1 | awk '{print $2;}')
   - if [ $testhttp == 200 ]; then echo 'testing endpoint is OK' && echo 'testing endpoint OK' > resulthttp.txt; else echo 'testing endpoint FAILED'; fi
  when: manual
  artifacts:
    paths:
      - resulthttp.txt
    when: always
    expire_in: 1 day